# portal-token-oauth2-client-demo

./: pom.xml
src/main/java/com/demo/: DemoService.java
src/main/java/com/demo/controller/: ClientTokenController.java  OAuthAccessTokenController.java
src/main/java/com/demo/controller/hanlder/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
